{:lein true
 :http {:port 9630
        :host "0.0.0.0"}
 :nrepl {:port 9000}
 :builds
 {:test {:target :browser-test
         :test-dir "resources/public/js/test"
         :devtools {:http-port 9700
                    :http-root "resources/public/js/test"}}
  :lambda {:target :node-library
           :output-to "lambdas/handler.js"
           :exports {:handler webhook-explorer.lambdas.core/handler}
           :js-options {:closure-defines {goog.DEBUG true}
                        :js-provider :shadow
                        :keep-native-requires true
                        :keep-as-require #{"aws-sdk" "jsonpath" "mustache"}}}
  :dev {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:entries [webhook-explorer.core]}}
        :devtools {:autoload true
                   :watch-dir "public"
                   :http-root "resources/public"
                   :http-host "0.0.0.0"
                   :http-port 9500 }}}}
